LibreCat/LibreCat/MainWindow.xaml

<Window x:Class="LibreCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreCat"
        mc:Ignorable="d"
        Title="LibreCat - Online Book Index"
        Width="1280" Height="720">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10 2 10 2">
                <Button Content="Sign In Or Create Account" HorizontalAlignment="Left" Padding="5 0 5 0" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 5 10 5">
                <TextBlock Text="69 Books" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/librecat;component/res/book-reading.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center" Viewport=".25 .25 .5 .5" Opacity="0.5"></ImageBrush>
            </StackPanel.Background>
            <!-- Search -->
            <Grid Margin="0 64 0 64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Padding="10 5 5 5" BorderThickness="2,2,2,2" BorderBrush="RoyalBlue" CornerRadius="2,2,2,2">
                    <Border.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.5" />
                    </Border.Background>
                    <TextBox Text="Search" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="SemiBold" FontStretch="UltraExpanded"></TextBox>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
